#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/home/桌面/TinyMuduo/Logger.cc
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h

/home/home/桌面/TinyMuduo/Logger.h
string
-
iostream
-
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h

/home/home/桌面/TinyMuduo/Timestamp.cc
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h
time.h
-

/home/home/桌面/TinyMuduo/Timestamp.h
iostream
-
string
-

/home/home/桌面/TinyMuduo/nocopyable.h

