#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/home/桌面/TinyMuduo/Acceptor.cc
Accpetor.h
/home/home/桌面/TinyMuduo/Accpetor.h
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
InetAddress.h
/home/home/桌面/TinyMuduo/InetAddress.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
unistd.h
-

/home/home/桌面/TinyMuduo/Accpetor.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
Socket.h
/home/home/桌面/TinyMuduo/Socket.h
Channel.h
/home/home/桌面/TinyMuduo/Channel.h
functional
-

/home/home/桌面/TinyMuduo/Buffer.cc
Buffer.h
/home/home/桌面/TinyMuduo/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/home/home/桌面/TinyMuduo/Buffer.h
vector
-
string
-
algorithm
-

/home/home/桌面/TinyMuduo/Callbacks.h
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h
memory
-
functional
-

/home/home/桌面/TinyMuduo/Channel.cc
Channel.h
/home/home/桌面/TinyMuduo/Channel.h
EventLoop.h
/home/home/桌面/TinyMuduo/EventLoop.h
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
sys/epoll.h
-

/home/home/桌面/TinyMuduo/Channel.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h
functional
-
memory
-

/home/home/桌面/TinyMuduo/CurrentThread.cc
CurrentThread.h
/home/home/桌面/TinyMuduo/CurrentThread.h

/home/home/桌面/TinyMuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/home/桌面/TinyMuduo/DefaultPoller.cc
Poller.h
/home/home/桌面/TinyMuduo/Poller.h
EPollPoller.h
/home/home/桌面/TinyMuduo/EPollPoller.h
stdlib.h
-

/home/home/桌面/TinyMuduo/EPollPoller.cc
EPollPoller.h
/home/home/桌面/TinyMuduo/EPollPoller.h
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
Channel.h
/home/home/桌面/TinyMuduo/Channel.h
errno.h
-
unistd.h
-
string.h
-

/home/home/桌面/TinyMuduo/EPollPoller.h
Poller.h
/home/home/桌面/TinyMuduo/Poller.h
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h
vector
-
sys/epoll.h
-

/home/home/桌面/TinyMuduo/EventLoop.cc
EventLoop.h
/home/home/桌面/TinyMuduo/EventLoop.h
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
Poller.h
/home/home/桌面/TinyMuduo/Poller.h
Channel.h
/home/home/桌面/TinyMuduo/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-

/home/home/桌面/TinyMuduo/EventLoop.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h
CurrentThread.h
/home/home/桌面/TinyMuduo/CurrentThread.h
functional
-
vector
-
atomic
-
memory
-
mutex
-

/home/home/桌面/TinyMuduo/EventLoopThread.cc
EventLoopThread.h
/home/home/桌面/TinyMuduo/EventLoopThread.h
EventLoop.h
/home/home/桌面/TinyMuduo/EventLoop.h

/home/home/桌面/TinyMuduo/EventLoopThread.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
Thread.h
/home/home/桌面/TinyMuduo/Thread.h
functional
-
mutex
-
condition_variable
-

/home/home/桌面/TinyMuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/home/桌面/TinyMuduo/EventLoopThreadPool.h
EventLoopThread.h
/home/home/桌面/TinyMuduo/EventLoopThread.h
memory
-

/home/home/桌面/TinyMuduo/EventLoopThreadPool.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
functional
-
string
-
vector
-
memory
-

/home/home/桌面/TinyMuduo/InetAddress.cc
InetAddress.h
/home/home/桌面/TinyMuduo/InetAddress.h
strings.h
-
string.h
-

/home/home/桌面/TinyMuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/home/桌面/TinyMuduo/Logger.cc
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h

/home/home/桌面/TinyMuduo/Logger.h
string
-
iostream
-
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h

/home/home/桌面/TinyMuduo/Poller.cc
Poller.h
/home/home/桌面/TinyMuduo/Poller.h
Channel.h
/home/home/桌面/TinyMuduo/Channel.h

/home/home/桌面/TinyMuduo/Poller.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h
vector
-
unordered_map
-

/home/home/桌面/TinyMuduo/Socket.cc
Socket.h
/home/home/桌面/TinyMuduo/Socket.h
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
InetAddress.h
/home/home/桌面/TinyMuduo/InetAddress.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/home/home/桌面/TinyMuduo/Socket.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h

/home/home/桌面/TinyMuduo/TcpConnection.cc
TcpConnection.h
/home/home/桌面/TinyMuduo/TcpConnection.h
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
Socket.h
/home/home/桌面/TinyMuduo/Socket.h
Channel.h
/home/home/桌面/TinyMuduo/Channel.h
EventLoop.h
/home/home/桌面/TinyMuduo/EventLoop.h
functional
-
errno.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
string
-

/home/home/桌面/TinyMuduo/TcpConnection.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
InetAddress.h
/home/home/桌面/TinyMuduo/InetAddress.h
Buffer.h
/home/home/桌面/TinyMuduo/Buffer.h
Callbacks.h
/home/home/桌面/TinyMuduo/Callbacks.h
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h
memory
-
string
-
atomic
-

/home/home/桌面/TinyMuduo/TcpServer.cc
TcpServer.h
/home/home/桌面/TinyMuduo/TcpServer.h
Logger.h
/home/home/桌面/TinyMuduo/Logger.h
TcpConnection.h
/home/home/桌面/TinyMuduo/TcpConnection.h
string.h
-
functional
-

/home/home/桌面/TinyMuduo/TcpServer.h
EventLoop.h
/home/home/桌面/TinyMuduo/EventLoop.h
Accpetor.h
/home/home/桌面/TinyMuduo/Accpetor.h
InetAddress.h
/home/home/桌面/TinyMuduo/InetAddress.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
EventLoopThreadPool.h
/home/home/桌面/TinyMuduo/EventLoopThreadPool.h
Callbacks.h
/home/home/桌面/TinyMuduo/Callbacks.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/home/桌面/TinyMuduo/Thread.cc
Thread.h
/home/home/桌面/TinyMuduo/Thread.h
CurrentThread.h
/home/home/桌面/TinyMuduo/CurrentThread.h
semaphore.h
-

/home/home/桌面/TinyMuduo/Thread.h
nocopyable.h
/home/home/桌面/TinyMuduo/nocopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/home/home/桌面/TinyMuduo/Timestamp.cc
Timestamp.h
/home/home/桌面/TinyMuduo/Timestamp.h
time.h
-

/home/home/桌面/TinyMuduo/Timestamp.h
iostream
-
string
-

/home/home/桌面/TinyMuduo/nocopyable.h

